platform/common-proto.proto

message ReadMessage {
    required string key = 1;
    required uint64 readtime = 2;
}

message ReadReply {
     required string key = 1;
     required string value = 2;
     required uint64 timestamp = 3;
     required uint64 end = 4;    
}

message WriteMessage {
    required string key = 1;
    required string value = 2;
}

// A serialized transaction
message TransactionMessage {
    required uint64 timestamp = 1;
    repeated ReadMessage readset = 2;
    repeated WriteMessage writeset = 3;
}
